<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content=
        "width=device-width,initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <style>
            #menu{
                height:auto;
                width:auto;
                background-color:black;
                color:pink;
                text-transform:capitalize;
                font-weight:bold;
                margin-left:-8px;
                margin-right:-8px;
                box-sizing:border-box;
                padding:8px;margin-top:-8px;
                padding-right:5px;
                letter-spacing:6px;

            }


            #menu a{
                text-decoration:none;
                font-weight:bolder;
                text-transform:uppercase;
                text-align:left;
                vertical-align:top;
                line-height:auto;
            }


            #icon{
                width:30px;
                height:30px;
                border-radius:20px;
                border-color:skyblue;
                border-width:2px;
                border-style:dotted;
            }


            select{
                text-transform:uppercase;
                background-color:black;
                color:purple;
                border-color:skyblue;
                vertical-align:top;
                text-align:center;
                letter-spacing:2px;
                word-spacing:5px;
                margin-left:60px;
                margin-top:-15px;
                width:130px;
                overflow:scroll;
            }




        </style>
    </head><body style=
    "background-color:gray;font-family:monospace;">

        <!-- menu div -->
        <div id="menu">

            <!-- icon -->
            <img id="icon" alt="icon" src="./boy.png"/>

            <!-- links -->
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">call</a>

            <!-- services with select -->
            <select name="services" size="0">
                <option label="services" selected hidden/>
                <option label="programming" valie=
                "coding"/>
                <option label="web devlopment" value=
                "web"/>
                <option label="termux" value="termux"/>
                <option label="operating systems"
                 value="os"/>
                <option label="ethical hacking" value=
                "white hat"/>
                <option label="shell scripting" value=
                "sh"/>
                <option label="exploitation" value=
                "exploit"/>
            </select>
            
            
            
            
            
            
            
        </div>
        
        
        
    </body>
</html>
